
PMID- 29272820
OWN - NLM
STAT- Publisher
LR  - 20171222
IS  - 1872-9800 (Electronic)
IS  - 0969-8043 (Linking)
VI  - 133
DP  - 2017 Dec 9
TI  - Production of curie quantities of (68)Ga with a medical cyclotron via the
      (68)Zn(p,n)(68)Ga reaction.
PG  - 1-3
LID - S0969-8043(17)31221-6 [pii]
LID - 10.1016/j.apradiso.2017.12.010 [doi]
AB  - PET imaging with (68)Ga-labeled tracers has seen a dramatic increase over the
      past five years primarily due to the increased accessibility of (68)Ge/(68)Ga
      generators, the availability of tracers with superb targeting properties for
      labeling, straightforward labeling procedures and the approval of these tracers
      by regulatory entities. Available (68)Ge/(68)Ga generators nominally deliver up
      to 1.85 GBq (50mCi) when fresh limiting production and distribution of
      (68)Ga-labeled tracers to a few daily doses per generator. The focus of this
      study was to provide a simple and efficient method for (68)Ga production in
      clinically relevant quantities using a low energy medical cyclotron with a solid 
      target.
CI  - Copyright (c) 2017 Elsevier Ltd. All rights reserved.
FAU - Lin, Mai
AU  - Lin M
AD  - Cyclotron Radiochemistry Facility, The University of Texas MD Anderson Cancer
      Center, 1881 East Rd, Houston, TX 77054, USA.
FAU - Waligorski, Gregory J
AU  - Waligorski GJ
AD  - Cyclotron Radiochemistry Facility, The University of Texas MD Anderson Cancer
      Center, 1881 East Rd, Houston, TX 77054, USA.
FAU - Lepera, Carlos Gonzalez
AU  - Lepera CG
AD  - Cyclotron Radiochemistry Facility, The University of Texas MD Anderson Cancer
      Center, 1881 East Rd, Houston, TX 77054, USA. Electronic address:
      CEGonzalez1@mdanderson.org.
LA  - eng
PT  - Journal Article
DEP - 20171209
PL  - England
TA  - Appl Radiat Isot
JT  - Applied radiation and isotopes : including data, instrumentation and methods for 
      use in agriculture, industry and medicine
JID - 9306253
OTO - NOTNLM
OT  - (68)Ga
OT  - Automation
OT  - DOTA
OT  - PET
EDAT- 2017/12/23 06:00
MHDA- 2017/12/23 06:00
CRDT- 2017/12/23 06:00
PHST- 2017/10/19 00:00 [received]
PHST- 2017/11/29 00:00 [revised]
PHST- 2017/12/08 00:00 [accepted]
PHST- 2017/12/23 06:00 [entrez]
PHST- 2017/12/23 06:00 [pubmed]
PHST- 2017/12/23 06:00 [medline]
AID - S0969-8043(17)31221-6 [pii]
AID - 10.1016/j.apradiso.2017.12.010 [doi]
PST - aheadofprint
SO  - Appl Radiat Isot. 2017 Dec 9;133:1-3. doi: 10.1016/j.apradiso.2017.12.010.
